DB_HOST=localhost
DB_PORT=5432 # Port number for the PostgreSQL database
DB_NAME=ca_properties_db
DB_USER=your_username
DB_PASSWORD=your_password
CSV_PATH=data/Alpine.csv
LOG_LEVEL=INFO
UPDATE_USER=your_name